{
  "name": "ical-frontend",
  "version": "0.1.0",
  "description": "Frontend for ical",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack --mode production --config webpack.config.js",
    "lint": "standard --fix",
    "flow": "flow check",
    "test": "npm run lint && npm run flow"
  },
  "author": "iola",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "empty": "^0.10.1",
    "eslint": "^5.12.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "flow-bin": "^0.81.0",
    "html-webpack-plugin": "^3.2.0",
    "import-glob": "^1.5.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "react-hot-loader": "^4.6.3",
    "standard": "^12.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "moment-timezone": "^0.5.23",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^5.1.1",
    "react-select": "^2.3.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "ignore": [
      "flow-typed/*.js",
      "build/*.js"
    ]
  }
}
